COLLECTION_URI_PREFIX=ipfs://QmenkhUsJDX4oqd8NDJK5fJtXWpNgfmYNbbpTqxeBpGLNc/

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY=GVKE5M62EY1FNUJ382UR121UNYRNA48JTT